<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ButtonsWidget</class>
 <widget class="QWidget" name="ButtonsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>122</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ButtonsWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ButtonsWidget
{
	background-color: #18263a;
}

#buttonLayout, #buttonOpenFile, #buttonOpenFolder
{
 	border: none;
	background-color: transparent;
}

#buttonLayout:hover, #buttonOpenFile:hover,#buttonOpenFolder:hover
{
  border-style: none;
  background-color:  rgba(128, 128, 128, 0.2);
}

#buttonLayout:pressed, #buttonOpenFile:pressed,#buttonOpenFolder:pressed
{
  	border-style: none;
	background-color: rgba(128, 128, 128, 0.3);
  
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>7</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="buttonOpenFile">
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Open file</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="gui.qrc">
       <normaloff>:/res/icon_file.png</normaloff>:/res/icon_file.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonOpenFolder">
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Open folder</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="gui.qrc">
       <normaloff>:/res/icon_folder.png</normaloff>:/res/icon_folder.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="buttonLayout">
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Layout menu</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="gui.qrc">
       <normaloff>:/res/icon_layout.png</normaloff>:/res/icon_layout.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections/>
</ui>
