<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiClass</class>
 <widget class="QMainWindow" name="guiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>693</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>gui</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMenuBar
{
	background-color: #2f3136;
	color : white;
}

QMenu
{
	background-color:#2a2a2c;
	color : white;
}

#toolBarThumbnails 
{
	 background-color: #2f3136;
	 border: 0.5px solid #3b3b41;
	 margin:5px;
}

#toolBarButtons
{
	background-color: #2f3136;
	 border: 0px ;
	 margin:5px;
}

QToolBar::handle:vertical 
{
  border-top:1px grey;
}

QToolBar::handle:horizontal 
{
  border-left:1px grey;
  padding-right: 5px;
}


QMenuBar::item:selected,
QMenu::item:selected
{
	border-style: none;
	background-color:  rgba(128, 128, 128, 0.2);
}

QMenuBar::item:pressed,
QMenu::item:pressed
{
	border-style: none;
	background-color:  rgba(128, 128, 128, 0.3);
}
</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
  <widget class="QToolBar" name="toolBarButtons">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>909</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenDICOMfile"/>
    <addaction name="actionOpenDICOMfolder"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="toolBarThumbnails">
   <property name="minimumSize">
    <size>
     <width>270</width>
     <height>250</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>270</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea</set>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionOpenDICOMfile">
   <property name="icon">
    <iconset resource="gui.qrc">
     <normaloff>:/res/icon_file.png</normaloff>:/res/icon_file.png</iconset>
   </property>
   <property name="text">
    <string>Open DICOM file</string>
   </property>
  </action>
  <action name="actionOpenDICOMfolder">
   <property name="icon">
    <iconset resource="gui.qrc">
     <normaloff>:/res/icon_folder.png</normaloff>:/res/icon_folder.png</iconset>
   </property>
   <property name="text">
    <string>Open DICOM folder</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>openFileClicked()</slot>
  <slot>openFolderClicked()</slot>
 </slots>
</ui>
