<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageFunctionsToolbar</class>
 <widget class="QWidget" name="ImageFunctionsToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>96</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageFunctionsToolbar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#buttonCOVID, #buttonFlipHorizontal, #buttonFlipVerical, #buttonInvert,#buttonRotateLeft, #buttonRotateRight, #buttonVolume,#buttonMPR
{
 	border: none;
	background-color: transparent;
}

#buttonCOVID:hover, #buttonFlipHorizontal:hover,#buttonFlipVerical:hover, #buttonInvert:hover,
#buttonRotateLeft:hover,#buttonRotateRight:hover, #buttonVolume:hover,#buttonMPR:hover
{
  border-style: none;
  background-color:  rgba(128, 128, 128, 0.2);
}

#buttonCOVID:pressed, #buttonFlipHorizontal:pressed,#buttonFlipVerical:pressed,#buttonInvert:pressed,
#buttonRotateLeft:pressed,#buttonRotateRight:pressed, #buttonVolume:pressed,#buttonMPR:pressed
{
  	border-style: none;
	background-color: rgba(128, 128, 128, 0.5);
  
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QPushButton" name="buttonMPR">
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="toolTip">
      <string>MPR</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="gui.qrc">
       <normaloff>:/res/mpr_icon.png</normaloff>:/res/mpr_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="buttonInvert">
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Invert</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="gui.qrc">
       <normaloff>:/res/invert_icon.png</normaloff>:/res/invert_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="buttonVolume">
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Volume</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="gui.qrc">
       <normaloff>:/res/3d_icon.png</normaloff>:/res/3d_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="buttonRotateRight">
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Rotate right</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="gui.qrc">
       <normaloff>:/res/rotateright_icon.png</normaloff>:/res/rotateright_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="buttonCOVID">
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="toolTip">
      <string>SARS-CoV-2 detection</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="gui.qrc">
       <normaloff>:/res/coronavirus_icon.png</normaloff>:/res/coronavirus_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="buttonRotateLeft">
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Rotate right</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="gui.qrc">
       <normaloff>:/res/rotateleft_icon.png</normaloff>:/res/rotateleft_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="buttonFlipVerical">
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Flip vertical</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="gui.qrc">
       <normaloff>:/res/flipvertical_icon.png</normaloff>:/res/flipvertical_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="buttonFlipHorizontal">
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Flip horizontal</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="gui.qrc">
       <normaloff>:/res/fliphorizontal_icon.png</normaloff>:/res/fliphorizontal_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections/>
</ui>
