<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>layoutMenu</class>
 <widget class="QMenu" name="layoutMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>layoutMenu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMenu 
{
 color:white
}
QMenu::item
{      
	color: grey;
}
QMenu::item:selected
{
	border-style: none;
	background-color:  rgba(128, 128, 128, 0.2);
}
QMenu::item:pressed 
{
  	border-style: none;
	background-color: rgba(128, 128, 128, 0.3);
}</string>
  </property>
  <property name="title">
   <string/>
  </property>
  <action name="actionOne">
   <property name="icon">
    <iconset resource="gui.qrc">
     <normaloff>:/res/0.png</normaloff>:/res/0.png</iconset>
   </property>
   <property name="text">
    <string>One</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionTwoInRowOneBottom">
   <property name="icon">
    <iconset resource="gui.qrc">
     <normaloff>:/res/2.png</normaloff>:/res/2.png</iconset>
   </property>
   <property name="text">
    <string>Two in row one bottom</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionTwoInColumnOneRight">
   <property name="icon">
    <iconset resource="gui.qrc">
     <normaloff>:/res/1.png</normaloff>:/res/1.png</iconset>
   </property>
   <property name="text">
    <string>Two in column one right</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionThreeInRowOneBottom">
   <property name="icon">
    <iconset resource="gui.qrc">
     <normaloff>:/res/3.png</normaloff>:/res/3.png</iconset>
   </property>
   <property name="text">
    <string>Three in row one bottom</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionThreeInColumnOneRight">
   <property name="icon">
    <iconset resource="gui.qrc">
     <normaloff>:/res/4.png</normaloff>:/res/4.png</iconset>
   </property>
   <property name="text">
    <string>Three in column one right</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <addaction name="actionOne"/>
  <addaction name="actionTwoInRowOneBottom"/>
  <addaction name="actionTwoInColumnOneRight"/>
  <addaction name="actionThreeInRowOneBottom"/>
  <addaction name="actionThreeInColumnOneRight"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections/>
</ui>
