<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudyList</class>
 <widget class="QListView" name="StudyList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>300</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>StudyList</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QListView
{
	background-color:#2a2a2c;;
	color : white;
	border: 0px;
}
</string>
  </property>
  <property name="dragEnabled">
   <bool>true</bool>
  </property>
  <property name="dragDropMode">
   <enum>QAbstractItemView::DragDrop</enum>
  </property>
  <property name="movement">
   <enum>QListView::Free</enum>
  </property>
  <property name="layoutMode">
   <enum>QListView::Batched</enum>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
