<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::pane 
{
 	border: 0.5px solid #3b3b41;
 }

QTabWidget::pane[active=&quot;true&quot;] 
{
	border:0.5px solid #47E10C;
}

QTabWidget::pane[active=&quot;false&quot;] 
{
  border: 0.5px solid #3b3b41;
}

QTabBar::tab {
	margin-bottom: -2px;
    border-radius: 3px 3px;
	background: #73AD21;
	width: 80px;
	height: 15px;
	padding: 3px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tab">
     <property name="active" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
