<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetsContainer</class>
 <widget class="QWidget" name="WidgetsContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WidgetsContainer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#buttonCOVID, #buttonFlipHorizontal, #buttonFlipVerical, #buttonInvert,#buttonRotateLeft, #buttonRotateRight, #buttonVolume,#buttonMPR,#buttonCloseAll

{
 	border: none;
	background-color: transparent;
}


#buttonCOVID:hover, #buttonFlipHorizontal:hover,#buttonFlipVerical:hover, #buttonInvert:hover,
#buttonRotateLeft:hover,#buttonRotateRight:hover, #buttonVolume:hover,#buttonMPR:hover,#buttonCloseAll:hover

{
  border-style: none;
  background-color:  rgba(128, 128, 128, 0.2);
}


#buttonCOVID:pressed, #buttonFlipHorizontal:pressed,#buttonFlipVerical:pressed,#buttonInvert:pressed,
#buttonRotateLeft:pressed,#buttonRotateRight:pressed, #buttonVolume:pressed,#buttonMPR:pressed,#buttonCloseAll:pressed

{
  border-style: none;
  background-color: rgba(128, 128, 128, 0.5);
}

#widgetPatients
{
	color: white;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetFunctions" native="true">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="7" column="0">
       <widget class="QPushButton" name="buttonRotateLeft">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Rotate right</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="gui.qrc">
          <normaloff>:/res/rotateleft_icon.png</normaloff>:/res/rotateleft_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="buttonMPR">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="toolTip">
         <string>MPR</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="gui.qrc">
          <normaloff>:/res/mpr_icon.png</normaloff>:/res/mpr_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="buttonInvert">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Invert</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="gui.qrc">
          <normaloff>:/res/invert_icon.png</normaloff>:/res/invert_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="buttonCloseAll">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Close all patients</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="gui.qrc">
          <normaloff>:/res/closeAll_icon.png</normaloff>:/res/closeAll_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="buttonVolume">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Volume</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="gui.qrc">
          <normaloff>:/res/3d_icon.png</normaloff>:/res/3d_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="buttonFlipHorizontal">
        <property name="toolTip">
         <string>Flip horizontal</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="gui.qrc">
          <normaloff>:/res/fliphorizontal_icon.png</normaloff>:/res/fliphorizontal_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="buttonRotateRight">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Rotate right</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="gui.qrc">
          <normaloff>:/res/rotateright_icon.png</normaloff>:/res/rotateright_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="buttonFlipVerical">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Flip vertical</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="gui.qrc">
          <normaloff>:/res/flipvertical_icon.png</normaloff>:/res/flipvertical_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
   <item>
    <widget class="QWidget" name="widgetPatients" native="true">
     <property name="minimumSize">
      <size>
       <width>235</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>235</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>13</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonInvert</sender>
   <signal>clicked()</signal>
   <receiver>WidgetsContainer</receiver>
   <slot>onApplyTransformation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>-177</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonFlipHorizontal</sender>
   <signal>clicked()</signal>
   <receiver>WidgetsContainer</receiver>
   <slot>onApplyTransformation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>-367</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonFlipVerical</sender>
   <signal>clicked()</signal>
   <receiver>WidgetsContainer</receiver>
   <slot>onApplyTransformation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>-226</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRotateLeft</sender>
   <signal>clicked()</signal>
   <receiver>WidgetsContainer</receiver>
   <slot>onApplyTransformation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>-276</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRotateRight</sender>
   <signal>clicked()</signal>
   <receiver>WidgetsContainer</receiver>
   <slot>onApplyTransformation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>-432</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCloseAll</sender>
   <signal>clicked()</signal>
   <receiver>WidgetsContainer</receiver>
   <slot>onClosePatients()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>-278</x>
     <y>673</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonVolume</sender>
   <signal>clicked()</signal>
   <receiver>WidgetsContainer</receiver>
   <slot>onCreateWidget3D()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>-213</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMPR</sender>
   <signal>clicked()</signal>
   <receiver>WidgetsContainer</receiver>
   <slot>onCreateWidgetMPR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>-213</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onApplyTransformation()</slot>
  <slot>onClosePatients()</slot>
  <slot>onCreateWidget3D()</slot>
  <slot>onCreateWidgetMPR()</slot>
 </slots>
</ui>
